/*
apply plugin: 'java'
apply plugin: 'maven'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

description = """product-web-app"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "https://repo.spring.io/milestone" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version:'2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version:'2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version:'2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-integration', version:'2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version:'2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.0.RELEASE'
    compile group: 'org.liquibase', name: 'liquibase-core', version:'3.5.5'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version:'2.0.0.M4'
    compile group: 'org.springframework.session', name: 'spring-session-core', version:'2.0.2.RELEASE'
    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'2.0.0.RELEASE'
    runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.45'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.0.RELEASE'
    testCompile group: 'org.springframework.batch', name: 'spring-batch-test', version:'4.0.0.RELEASE'
    testCompile group: 'org.springframework.restdocs', name: 'spring-restdocs-mockmvc', version:'2.0.0.RELEASE'
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version:'5.0.3.RELEASE'
}
*/
buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven-publish'

jar {
    baseName = 'springboot-example'
    version = '1.0.0'
}

processResources {
    def profile = (project.hasProperty('profile') ? project.profile : 'local').toLowerCase()

    copy {
        from "src/main/resources/properties/application_${profile}.properties"
        into "build/resources/main/"
        rename {
            'application.properties'
        }
    }

    exclude("**/properties")
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.10.47'
    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web-services'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
    compile 'com.kleancierge.product.api:kleancierge-product-api:1.1.0'

    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'

    compile group: 'org.springframework.security', name: 'spring-security-web'
    compile group: 'org.springframework.security', name: 'spring-security-config'
    compile 'mysql:mysql-connector-java'

    testCompile("com.h2database:h2")
    testCompile("org.springframework.boot:spring-boot-starter-test")

    runtime('mysql:mysql-connector-java')
}