buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven-publish'

jar {
    baseName = 'springboot-example'
    version = '1.0.0'
}

processResources {
    def profile = (project.hasProperty('profile') ? project.profile : 'local').toLowerCase()

    copy {
        from "src/main/resources/properties/application_${profile}.properties"
        into "build/resources/main/"
        rename {
            'application.properties'
        }
    }

    exclude("**/properties")
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.10.47'
    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web-services'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile 'com.kleancierge.product.api:kleancierge-product-api:1.1.0'
    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'io.springfox:springfox-swagger-ui:2.7.0'

    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'

    compile group: 'org.springframework.security', name: 'spring-security-web'
    compile group: 'org.springframework.security', name: 'spring-security-config'
    compile 'mysql:mysql-connector-java'

    testCompile("com.h2database:h2")
    testCompile("org.springframework.boot:spring-boot-starter-test")

    runtime('mysql:mysql-connector-java')
}