#################################
#                               #
#      LOCAL PROPERTIES         #
#                               #
#################################
example.profile=local
#logging.path=/var/log
#logging.file=spring_boot.log

# allow for /shutdown endpoint to close the application
# This should be secured or taken out at some point
endpoints.shutdown.enabled=true

# Authentication Datasource
spring.datasource.name=authentication
spring.datasource.url = jdbc:mysql://localhost:3306/kleancierge_product_api?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB

server.session.persistent=true
# never expire a session
server.session.timeout=0

# Debug SQL Statements
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Debug Push Notifications
#logging.level.com.notnoop.apns.internal.ApnsConnectionImpl=DEBUG
#logging.level.com.vwork.kleancierge.service.notification.CleaningPushNotificationService=DEBUG